=================================SHOPIFY API REFERENCE FOR GET RECORD =================================

curl -X GET \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products/7226215596238.json?fields=id,title \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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'


=================================SHOPIFY API REFERENCE FOR POST RECORD =================================
curl -X POST \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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' \
  -d '
	{
		"product": {
			"title": "Hiking backpack"
		}
	}
	'

=================================SHOPIFY API REFERENCE FOR PUT RECORD =================================
curl -X PUT \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products/7226215596238.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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' \
	-d '
	{
		"product": {
			"title": "Mountaineering backpack"
		}
	}
	'

=================================SHOPIFY API REFERENCE FOR DELETE RECORD =================================
curl -X DELETE \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products/7226215596238.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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'
