=================================SHOPIFY API REFERENCE FOR GET RECORD =================================

curl -X GET \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products/7226215596238.json?fields=id,title \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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'


=================================SHOPIFY API REFERENCE FOR POST RECORD =================================
curl -X POST \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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' \
  -d '
	{
		"product": {
			"title": "Hiking backpack"
		}
	}
	'

=================================SHOPIFY API REFERENCE FOR PUT RECORD =================================
curl -X PUT \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products/7226215596238.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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' \
	-d '
	{
		"product": {
			"title": "Mountaineering backpack"
		}
	}
	'

=================================SHOPIFY API REFERENCE FOR DELETE RECORD =================================
curl -X DELETE \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products/7226215596238.json \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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'


=================================SHOPIFY API REFERENCE FOR GET INVENTORY RECORD =================================
curl -X GET "https://shiv-local-demo.myshopify.com/admin/api/2023-04/inventory_items.json?ids=808950810%2C39072856%2C457924702" \
-H "X-Shopify-Access-Token: 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"


=================================SHOPIFY API REFERENCE FOR GET INVENTORY RECORD =================================
curl -X GET "https://shiv-local-demo.myshopify.com/admin/api/2023-04/inventory_items/808950810.json" \
-H "X-Shopify-Access-Token: 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"



=================================SHOPIFY API REFERENCE FOR PUT INVENTORY RECORD =================================
curl -d '{"inventory_item":{"id":808950810,"sku":"new sku"}}' \
-X PUT "https://shiv-local-demo.myshopify.com/admin/api/2023-04/inventory_items/808950810.json" \
-H "X-Shopify-Access-Token: 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" \
-H "Content-Type: application/json"
=========================================================================================================================================

=======================================================================================================

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
=================================SHOPIFY API REFERENCE FOR GET RECORD =================================

curl -X GET \
  https://value-plus-india.myshopify.com/admin/api/2023-04/products/7500658540693.json?fields=id,title \
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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'


=================================SHOPIFY API REFERENCE FOR GET RECORD =================================

curl -X GET \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/products.json
  -H 'Content-Type: application/json' \
  -H 'X-Shopify-Access-Token: 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'

============================================================================================================
========================================SHOPIFY GRAPHQL POST=====================================================
curl -X POST \
  https://shiv-local-demo.myshopify.com/admin/api/2023-04/graphql.json \
  -H 'Content-Type: application/graphql' \
  -H 'X-Shopify-Access-Token: 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' \
  -d '
  {
    products(first: 3) {
      edges {
        node {
          id
          title
        }
      }
    }
  }
  '

{
  product(id: "gid://shopify/Product/8119795253543"){    
    variants(first:5 ){ 
      nodes {
        id
        price
      }
    }    
  }      
}
  
  
  
  mutation {
  productUpdate(input: {id: "gid://shopify/Product/8148348436784",
    variants:{
      price:300.00
    }
  }) {
    product {
      id
    }
  }
} 





    mutation productVariantUpdate($input1: ProductVariantInput!) {
              item1: productVariantUpdate(input: $input1) {
                productVariant {
                  id,
                  price
                }
                userErrors {
                  field
                  message
                }
            }
    '''

variables = {
                "input2":{"id":"gid://shopify/ProductVariant/42177699971252","price":15.20}
            }










